Firebase_App_apiKey = your_data
Firebase_App_authDomain = your_data
Firebase_App_projectId = your_data
Firebase_App_storageBucket = your_data
Firebase_App_messagingSenderId = your_data
Firebase_App_appId = your_data